.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
.video-container{
  box-shadow: 1px 0px 25px rgb(188, 190, 201);
  margin-bottom: 10px;
}
img{
  width: 100%;
  margin-bottom: 10px;
}
.description{
  display: flex;
  flex-direction: row;
}
.profile-pic{
  width: 40px;
  margin-right: 10px;
  margin-top: 2px;
  margin-left: 3px;
}
.profile-pic img{
  border-radius: 35px;
}
.details{
  flex: 1;
}
.title{
  margin-bottom: 20px;
  line-height: 20px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
.author, .duration{
  font-size: 13px;
  color: rgb(44, 42, 42);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}
.duration{ 
  margin-bottom: 5px;
}

